MONGO_URI=mongodb+srv://riyaUser:Riya123@cluster0.s8vuqwp.mongodb.net/taskManager?retryWrites=true&w=majority&appName=RiyaDB
# MONGO_URI=mongodb+srv://riyaUser:Riya123@cluster0.s8vuqwp.mongodb.net/userAuth?retryWrites=true&w=majority&appName=RiyaDB
PORT=5000
EMAIL_USER=riyagor.08@gmail.com
EMAIL_PASS=ccjhipqtpulpaynt
