MONGO_URI=mongodb+srv://riyaUser:Riya123@cluster0.s8vuqwp.mongodb.net/taskManager?retryWrites=true&w=majority&appName=RiyaDB
# MONGO_URI=mongodb+srv://riyaUser:Riya123@cluster0.s8vuqwp.mongodb.net/userAuth?retryWrites=true&w=majority&appName=RiyaDB
PORT=5000
EMAIL_USER=riyagor.08@gmail.com
EMAIL_PASS=ccjhipqtpulpaynt
JWT_SECRET=9647e982cc4a44915b6d1f8c5b8576d28a2906fd79e7250e3e516589afdc4fc82a94514cca72bfde3b68da8a636e88721ef5174140acdd60f65afb6e490d1994

